Solution/DbFirstApp/MainWindow.xaml

<Window x:Class="DbFirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <CollectionViewSource x:Key="QuestionsViewSource"/>
        <CollectionViewSource x:Key="AnswersViewSource" 
                              Source="{Binding Answers, Source={StaticResource QuestionsViewSource}}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" Width="100" Height="30" Margin="10">Questions</Label>
        <Button Grid.Row="1" 
                Content="Delete selected"
                Margin="20 0" HorizontalAlignment="Left"
                Width="100" Height="30" 
                Click="DeleteQuestionBtn_OnClick"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20 0">
            <Button Content="Create new" 
                    Width="100" Height="30"
                    Margin="0, 10, 10, 0"
                    Click="CreateQuestionBtn_OnClick"/>
            <Label Content="Content:"
                   Width="Auto" Height="Auto"
                   Margin="0, 10, 5, 0"/>
            <TextBox x:Name="QuestionContentTextBox"
                     Width="80" Height="Auto"
                     Margin="0, 10, 10, 0"/>
            <Label Content="Description:"
                   Width="Auto" Height="Auto"
                   Margin="0, 10, 5, 0"/>
            <TextBox x:Name="QuestionDescriptionTextBox"
                     Width="80" Height="Auto"
                     Margin="0, 10, 10, 0"/>
            <Label Content="Success rate:"
                   Width="Auto" Height="Auto"
                   Margin="0, 10, 5, 0"/>
            <TextBox x:Name="QuestionSuccessRateTextBox"
                     Width="50" Height="Auto"
                     Margin="0, 10, 10, 0"/>
            <Label Content="Is marked debatable:"
                   Width="Auto" Height="Auto"
                   Margin="0, 10, 5, 0"/>
            <TextBox x:Name="QuestionIsMarkedDebatableTextBox"
                     Width="50" Height="Auto"
                     Margin="0, 10, 10, 0"/>
        </StackPanel>
        <DataGrid Grid.Row="3" x:Name="QuestionsDataGrid" AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource QuestionsViewSource}}"
                  RowDetailsVisibilityMode="Visible"
                  Margin="20">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="Id" Width="Auto"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Content}"
                                    Header="Content" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Description}"
                                    Header="Description" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding SuccessRate}"
                                    Header="Success rate" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding IsMarkedDebatable}"
                                    Header="Is marked debatable" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="4" HorizontalAlignment="Left" Width="100" Height="30" Margin="10">Answers</Label>
        <Button Grid.Row="5"
                Content="Delete selected"
                Margin="20 0" HorizontalAlignment="Left"
                Width="100" Height="30" 
                Click="DeleteAnswerBtn_OnClick"/>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="20 0">
            <Button Content="Create new" 
                    Width="100" Height="30"
                    Margin="0, 10, 10, 0"
                    Click="CreateAnswerBtn_OnClick"/>
            <Label Content="Key:"
                   Width="Auto" Height="Auto"
                   Margin="0, 10, 5, 0"/>
            <TextBox x:Name="AnswerKeyTextBox"
                     Width="80" Height="Auto"
                     Margin="0, 10, 10, 0"/>
            <Label Content="Content:"
                   Width="Auto" Height="Auto"
                   Margin="0, 10, 5, 0"/>
            <TextBox x:Name="AnswerContentTextBox"
                     Width="80" Height="Auto"
                     Margin="0, 10, 10, 0"/>
            <Label Content="Question id:"
                   Width="Auto" Height="Auto"
                   Margin="0, 10, 5, 0"/>
            <TextBox x:Name="AnswerQuestionIdTextBox"
                     Width="50" Height="Auto"
                     Margin="0, 10, 10, 0"/>
        </StackPanel>
        <DataGrid Grid.Row="7" x:Name="AnswersDataGrid" AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource AnswersViewSource}}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Margin="20">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="Id" Width="Auto"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Key}"
                                    Header="Key" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Content}"
                                    Header="Content" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding QuestionId}"
                                    Header="Question id" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="8" 
                Width="150" Height="30" 
                Margin="0, 0, 0, 20" Click="SaveBtn_OnClick"
                Content="Save"/>
    </Grid>
</Window>
